<!DOCTYPE html>
<html>
	<head>
		<title>
		Colleges
		</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Colleges.css">
	</head>
	<body>
		<nav class="navbar navbar-default ul">
	<div class="container-fluid">
	  <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  </div>
	  <div class="collapse navbar-collapse menu" id="myNavbar">
		<ul class="ul">
			<li><a  href="index.html">Home</a></li>
			<li><a  href="Schools.html">Schools</a></li>
			<li><a  href="Colleges.html">Colleges</a></li>
			<li><a  href="PlaceOfInterest.html">Place of Interest</a></li>
			<li><a  href="GovernmentOffice.html">Government's office</a></li>
		</ul>
		</div>
	</div>	
	</nav>	
		<div class="container">
  <h2>List of Colleges in Saharsa</h2>
  <div class="list-group">
    <a href="http://mhmcollege.org/" class="list-group-item"><h4>1.Maharaja Hariballabh Memorial College</h4></a>
    <a href="http://mltcollege.org/" class="list-group-item"><h4>2.M.L.T. Saharsa College</h4></a>
    <a href="http://rajendramishracollege.org/" class="list-group-item"><h4>3.Rajendra Mishra College</h4></a>
	<a href="http://www.rmmlcsaharsa.in/" class="list-group-item"><h4>4.R.M.M. Law College</h4></a>
	<a href="http://www.rjmcsaharsa.org/" class="list-group-item"><h4>5.Ramesh Jha Mahila College</h4></a>
	<a href="http://www.snsrkscollegesaharsa.com/" class="list-group-item"><h4>6.S.N.S.R.K.S. College</h4></a>
  </div>
</div>
<div class="container-fluid" style="background-color:#0e0c23; color:white;  margin-top:20px">
		<footer>
			<center><dl>
				<dt>Developed & Designed by</dt>
				<dd>Prahlad kumar<br>Mobile:9471205576<br>Email:Prahladjhakumar@gmail.com</dd>
			</dl>   <center>  
		</footer>
	</div>
	</body>
</html>