<!DOCTYPE html>
<html>
	<head>
		<title>
			Organisation
		</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="GovernmentOffice.css">
	</head>
	<body>
		<nav class="navbar navbar-default ul">
	<div class="container-fluid">
	  <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  </div>
	  <div class="collapse navbar-collapse menu" id="myNavbar">
		<ul class="ul">
			<li><a  href="index.html">Home</a></li>
			<li><a  href="Schools.html">Schools</a></li>
			<li><a  href="Colleges.html">Colleges</a></li>
			<li><a  href="PlaceOfInterest.html">Place of Interest</a></li>
			<li><a  href="GovernmentOffice.html">Government's office</a></li>
		</ul>
		</div>
	</div>	
	</nav>	
		<div class="container">
  <h2>Government's Organisation</h2>
  <div class="list-group">
    <a href="http://ecourts.gov.in/saharsa" class="list-group-item list-group-item-success"><h4>1.Civil Court,Saharsa</h4></a>
    <a href="http://lrc.bih.nic.in/Gazetteer/Saharsa.aspx" class="list-group-item list-group-item-info"><h4>2.Saharsa Gazetteer</h4></a>
    <a href="http://saharsa.bih.nic.in/block.htm" class="list-group-item list-group-item-warning"><h4>3.Sub-Division & Block </h4></a>
	<a href="http://saharsa.bih.nic.in/contactus.htm" class="list-group-item list-group-item-danger"><h4>4.Contact  details  of   Officers  posted  in Saharsa   </h4></a>
	<a href="http://saharsa.bih.nic.in/Childline/ChildlineSaharsa.html" class="list-group-item list-group-item-success"><img src="logo.gif" alt="logo" width="200"height="40"><h4>5.CHILDLINE</h4></a>
	<a href="http://saharsa.biharurban.in/" class="list-group-item list-group-item-info"><h4>6.Saharsa Nagar Parishad</h4></a>
  </div>
</div>
<div class="container-fluid" style="background-color:#0e0c23; color:white;  margin-top:20px">
		<footer>
			<center><dl>
				<dt>Developed & Designed by</dt>
				<dd>Prahlad kumar<br>Mobile:9471205576<br>Email:Prahladjhakumar@gmail.com</dd>
			</dl>   <center>  
		</footer>
	</div>
	</body>
</html>