body{
	background-color:#a3917d;
}
.ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#69e23d;
}
 li{
	float:left;
}
li  a{
	display:block;
	color:black;
	text-align:center;
	padding: 14px 16px;
    text-decoration: none;
	font-size:18px;
	
}


li a:hover:not(.active) {
    background-color:white;
}
.active {
    background-color: #4CAF50;
}
.div1{
	background-color:black;
	color:white;
	margin-top:20px;
	
}
.p1 {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
	font-size:17px;
}
.div2{
	background-color:yellow;
	width:304px;
	text-align:right;
}
h2{
	text-align:center;
	color:#32701c;
}

