<!DOCTYPE html>
<html>
	<head>
		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="HomePage.css">
		<title>
			Home
		</title>
	</head>
	
	<body>
	<nav class="navbar navbar-default ul">
	<div class="container-fluid">
	  <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="ul">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a  href="Schools.html">Schools</a></li>
			<li><a  href="Colleges.html">Colleges</a></li>
			<li><a  href="PlaceOfInterest.html">Place of Interest</a></li>
			<li><a  href="GovernmentOffice.html">Government's office</a></li>
		</ul>
		</div>
	</div>	
	</nav>	
	
	<div class="container-fluid">
	
			<div class="div1">
			<div class="row">
			<div class="col-xs-8">
			<h2>About Saharsa</h2>
			<p class="p1">Saharsa is a district in Bihar,The name Saharsa has originated from saharsh which means 'with great pleasure.Earlier, the Saharsa district was part of the Munger & Bhagalpur districts. On 1 April 1954 it was made a district of its own. It was also made headquarters of Kosi division on 2 October 1972, comprising Saharsa, Purnia and Katihar district, with its headquarters at Saharsa.
			<br>Two new districts Madhepura & Supaul have been formed from Saharsa district on 30 April 1981 and 1991. Saharsa district now consists of two subdivisions, viz. Saharsa Sadar and Simri Bakhtiarpur.<br><br>
			
			Saharsa was part of Mithila and the history can be traced back to Raja Janak (in mythical accounts, father of Sita who later became wife of Lord Rama). Biratpur is also known for Chandikasthan which is an ancient temple of Devi Chandi. The tantric Scholars and devotees attach much significance to this Chandi temple, which is said to form an equilateral triangle (TRIK) with Katyayani temple near Dhamara Ghat and Tara temple at Mahishi. During the Navaratri people from different places visit the village to offer prayers to the goddess of power.The famous conversation between Mandan Mishra and Shankracharya took place in Mahishi in Saharsa.</p>
			
			</div>
			<div class="col-xs-4">
			<img src="saharsaN.jpg" alt="Map" style="width:400px;height:450px;">
			</div>
			
		</div>
		</div>
	</div>
	<div class="container" style="margin-top:20px;">
	<h3><mark>Hotels and Restaurant<mark></h3>
		 <div class="row">
			<div class="col-sm-3" >
			<div class="thumbnail">
			<a href="Hotels\hotel blue heaven.jpg" target="_blank">
			<img src="Hotels\hotel blue heaven.jpg" alt="hotel" width="300" height="200">
			<div class="caption"><h4>Hotel Blue Heaven</h4>
								Address:D.B.road,Beside 50m of PNB bank,saharsa<br>
				</div>
				</a>
			</div>	
		     </div>
			 <div class="col-sm-3">
			<div class="thumbnail">
			<a href="Hotels\pardesi cado.jpg" target="_blank">
			<img src="Hotels\pardesi cado.jpg" alt="hotel" style="width:300px; height:170px;">
			<div class="caption"><h4>Hotel Pardesi Cado</h4>
								Address:Poorab Bazar, opposite of bank of baroda,saharsa<br>
				</div>
				</a>
			</div>	
		     </div>
			  <div class="col-sm-3">
			<div class="thumbnail">
			<a href="Hotels\hotel manorma palace.jpg" target="_blank">
			<img src="Hotels\hotel manorma palace.jpg" alt="hotel" style="width:300px; height:190px;">
			<div class="caption"><h4>Hotel Manorma Palace</h4>
								Address:D.b.road,saharsa<br>
				</div>
				</a>
			</div>	
		     </div>
			 <div class="col-sm-3">
			<div class="thumbnail">
			<a href="Hotels\hotel-koshi-vihar.jpg" target="_blank">
			<img src="Hotels\hotel-koshi-vihar.jpg" alt="hotel" style="width:300px; height:170px;">
			<div class="caption"><h4>Hotel Koshi Vihar</h4>
								Address:50m from Matasyagandha,saharsa<br>
				</div>
				</a>
			</div>	
		     </div>
		</div>
		<div class="row">
			 <div class="col-sm-3">
			<div class="thumbnail">
			<a href="Hotels\raj darbar.jpg" target="_blank">
			<img src="Hotels\raj darbar.jpg" alt="hotel" style="width:300px; height:170px;">
			<div class="caption"><h4>Hotel Raj Darbar</h4>
								Address:D.B.road,front of PNB bank,saharsa<br>
				</div>
				</a>
			</div>	
		     </div>
			 <div class="col-sm-3">
			<div class="thumbnail">
			<a href="Hotels\Vijieya.jpg" target="_blank">
			<img src="Hotels\Vijieya.jpg" alt="hotel" style="width:300px; height:170px;">
			<div class="caption"><h4>Hotel VIJIEYA</h4>
								Address:Beside Meera cinema hall,saharsa<br>
				</div>
				</a>
			</div>	
		     </div>
			 <div class="col-sm-3">
			<div class="thumbnail">
			<a href="Hotels\banzara.jpg" target="_blank">
			<img src="Hotels\banzara.jpg" alt="hotel" style="width:300px; height:170px;">
			<div class="caption"><h4>Banzara Restaurant</h4>
								Address:D.B.road,beside SBI bazar branch,saharsa<br>
				</div>
				</a>
			</div>	
		     </div>
		</div>
	</div>
	<div class="container-fluid" style="background-color:#0e0c23; color:white;">
		<footer>
			<center><dl>
				<dt>Developed & Designed by</dt>
				<dd>Prahlad kumar<br>Mobile:9471205576<br>Email:Prahladjhakumar@gmail.com</dd>
			</dl>   <center>  
		</footer>
	</div>
		
	</body>
</html>