<!DOCTYPE html>
<html lang="en">
<head>
  <title>Place of Interest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
  <link rel="stylesheet" type="text/css" href="PlaceOfInterest.css">
</head>
<body>
<nav class="navbar navbar-default ul">
	<div class="container-fluid">
	  <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="ul">
			<li><a  href="index.html">Home</a></li>
			<li><a  href="Schools.html">Schools</a></li>
			<li><a  href="Colleges.html">Colleges</a></li>
			<li><a  href="PlaceOfInterest.html">Place of Interest</a></li>
			<li><a  href="GovernmentOffice.html">Government's office</a></li>
		</ul>
		</div>
	</div>	
	</nav>	

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
		
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="place of interest\1_Tara_Sthan_at_Mahishi.jpg" alt="Tara astahn" style="height:500px;width:700px;">
        <div class="carousel-caption" style="color:black;">
          <h3>Tara Ashthan</h3>
          <p><h4>This is a historical temple of Maa Tara and a very devotional place .</h4></p>
        </div>
      </div>

      <div class="item">
        <img src="place of interest\2_Matsyagandha_Mandir.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption" style="color:black;">
          <h3>Matsyagandha</h3>
          <p>This is a devotional as well as picnic place of saharsa</p>
        </div>
      </div>
    
      <div class="item">
        <img src="place of interest\26_big.jpg" alt="Gayatari Mandir" width="460" height="345">
        <div class="carousel-caption" style="color:black;">
          <h3>Gayatari Mandir</h3>
          <p>Gayatari Mandir</p>
        </div>
      </div>

      <div class="item">
        <img src="place of interest\hqdefault.jpg" alt="Singheswar mandir" width="460" height="345">
        <div class="carousel-caption" style="color:black;">
          <h3>Singheswar Mandir</h3>
          <p>Historical temple of Lord Shiva</p>
        </div>
      </div>
	  <div class="item">
        <img src="place of interest\dillihaat.jpg" alt="Dilli haat" width="460" height="345">
        <div class="carousel-caption">
          <h3>Dilli Haat</h3>
          <p><h4>Shooping mall situated at Patuaha road Saharsa </h4></p>
        </div>
      </div>
     <div class="item">
        <img src="place of interest\banzara.jpg" alt="Banzara" width="460" height="345">
        <div class="carousel-caption">
          <h3>Restaurant</h3>
          <p>This Restaurant situated at D.B.road saharsa</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container-fluid" style="background-color:#0e0c23; color:white;  margin-top:20px">
		<footer>
			<center><dl>
				<dt>Developed & Designed by</dt>
				<dd>Prahlad kumar<br>Mobile:9471205576<br>Email:Prahladjhakumar@gmail.com</dd>
			</dl>   <center>  
		</footer>
	</div>
</body>
</html>
