<!DOCTYPE html>
<html>
	<head>
		<title>
		Schools
		</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="schools.css">
	</head>
	<body>
		<nav class="navbar navbar-default ul">
	<div class="container-fluid">
	  <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  </div>
	  <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="ul">
			<li><a  href="index.html">Home</a></li>
			<li><a  href="Schools.html">Schools</a></li>
			<li><a  href="Colleges.html">Colleges</a></li>
			<li><a  href="PlaceOfInterest.html">Place of Interest</a></li>
			<li><a  href="GovernmentOffice.html">Government's office</a></li>
		</ul>
		</div>
	</div>	
	</nav>	
	<div class="container">
		<h2>Top Schools in Saharsa</h2>
		<div class="row">
		<div class="col-sm-3">
		<div class="thumbnail">
			<a href="school pic\budha public school.jpg" target="_blank">
			<img src="school pic\budha public school.jpg" alt="school" width="300" height="200">
			<div class="caption"><h4>Buddha Public School</h4>
								Address:Kachari dhala,saharsa<br>
				Phone no.06478227547	</div>
				</a>
			</div>	
		</div>
		<div class="col-sm-3">
		<div class="thumbnail">
			<a href="school pic\eklavya central school.jpg" target="_blank">
			<img src="school pic\eklavya central school.jpg" alt="school" width="350" height="200">
			<div class="caption"><h4>Eklavya Central School</h4>
								Address:Sulindabad,Saharsa<br>
								Phone no.06478223710	</div>
			</a >
		</div>
		</div>
		<div class="col-sm-3">
		<div class="thumbnail">
		<a href="school pic\Gayatari sikha niketan school.jpg" target="_blank">
			<img src="school pic\Gayatari sikha niketan school.jpg" alt="school" style="width:300px;height:130px">
			<div class="caption"><h4>Gayatri Shiksha Niketan High School</h4>
								Address:Salkhua Rd,Simri Bakhtiarpur<br>
								Phone no.089698 63369	</div>
		</a>
		</div>						
		</div>
		<div class="col-sm-3">
		<div class="thumbnail">
			<a href="school pic\Gayatari sikha niketan school.jpg" target="_blank">
			<img src="school pic\jawahar navodya saharsa.jpg" alt="school" style="width:300px;height:170px">
			<div class="caption"><h4>Jawahar Navodaya Vidyalaya</h4>
								Address:Bariyahi,Saharsa<br>
									</div>
			</a>
		</div>							
		</div>
	</div>
	<div class="row">
		<div class="col-sm-3">
		<div class="thumbnail">
		<a href="school pic\jay pratap.jpg" target="_blank">
			<img src="school pic\jay pratap.jpg" alt="school" width="300" height="200">
			<div class="caption"><h4>Jay Pratap Singh Public School</h4>
								Address:Mira Road, Saharsa<br>
								Phone no.:087578 14151
									</div>
		</a>
		</div>							
		</div>
		<div class="col-sm-3">
		<div class="thumbnail">
		<a href="school pic\k.v.saharsa.jpg" target="_blank">
			<img  src="school pic\k.v.saharsa.jpg" alt="school" style="width:450px;height:225px;">
			<div class="caption"><h4>Kendriya Vidyalaya Saharsa</h4>
								Address:Police Line, Saharsa<br>
								Phone no.:06478 223 164
									</div>
		</a>
		</div>							
		</div>
		<div class="col-sm-3">
		<div class="thumbnail">
		<a href="school pic\seniour secondry delhi.p school.jpg" target="_blank">
			<img  src="school pic\seniour secondry delhi.p school.jpg" alt="school" style="width:450px;height:225px;">
			<div class="caption"><h4>Delhi Public School</h4>
								Address: Patuwaha, Saharsa<br>
								Phone no.:93342 32710
									</div>
		</a>
		</div>							
		</div>
		<div class="col-sm-3">
		<div class="thumbnail">
		<a href="school pic\shanti mission academy.jpg" target="_blank">
			<img  src="school pic\shanti mission academy.jpg" alt="school" style="width:450px;height:205px;">
			<div class="caption"><h4>Shanti Mission Academy </h4>
								Address:BARIAHI BAZAR,Saharsa<br>
								Phone no.:06478-232175, 205068, 205069
									</div>
		</a>
		</div>							
		</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
		<div class="thumbnail">
		<a href="school pic\shanti niketan siksha sansthan.jpg" target="_blank">
			<img  src="school pic\shanti niketan siksha sansthan.jpg" alt="school" ">
			<div class="caption"><h4>SHANTI NIKETAN SHIKSHAN SANSTHAN </h4>
								Address:Menha, Post – Khadipur, Via – Panchgachhia, P.S. – Bihra, Saharsa, Bihar 852124<br>
								Phone no.:91990 90057
									</div>
		</a>
		</div>							
		</div>
		<div class="col-sm-3">
		<div class="thumbnail">
		<a href="school pic\st. xavier school.jpg" target="_blank">
			<img  src="school pic\st. xavier school.jpg" alt="school" style="width:450px;height:205px;">
			<div class="caption"><h4>St. Xavier's School</h4>
								Address:Rajwanshi Nagar, Saharsa, Bihar 852201<br>
								</div>
		</a>
		</div>							
		</div>
		</div>
	</div>
	<div class="container-fluid" style="background-color:#0e0c23; color:white; margin-top:20px">
		<footer>
			<center><dl>
				<dt>Developed & Designed by</dt>
				<dd>Prahlad kumar<br>Mobile:9471205576<br>Email:Prahladjhakumar@gmail.com</dd>
			</dl>   <center>  
		</footer>
	</div>
	
	</body>
</html>